{
 "nuxt.isNuxtApp": false,
 "cSpell.words": [
  "Adicionar",
  "adress",
  "aguardando",
  "alterado",
  "alterar",
  "apenas",
  "autenticado",
  "buscando",
  "Cadastro",
  "Cliente",
  "colocar",
  "confirmação",
  "confirmado",
  "Criar",
  "Deletar",
  "depois",
  "Deve",
  "devevolution",
  "direto",
  "dois",
  "Editar",
  "endereço",
  "endereços",
  "entrega",
  "Escolher",
  "estão",
  "estar",
  "estiver",
  "existe",
  "existente",
  "existir",
  "imagem",
  "ingredientes",
  "inserir",
  "mais",
  "método",
  "outros",
  "padrão",
  "pagamento",
  "Pedido",
  "Pedidos",
  "pendente",
  "possível",
  "Produto",
  "produtos",
  "repetido",
  "resposta",
  "retirar",
  "selecionar",
  "senha",
  "sucesso",
  "telefone",
  "Usuário",
  "usuários",
  "vários",
  "Visualizar"
 ]
}